<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Oona Sydän Ravintolat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 15px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      .responsive {
        padding: 0 6px;
        width: 24.99999%;
      }
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      .gallery-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 10px;
      }
      header {
        padding: 50px;
        text-align: center;
        font-size: 15px;
        color: rgb(9, 8, 9);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Oonan Omakattaus</h1>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Koti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="second.html">Omat suosikkini</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="third.html">Oonan muistio</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Älä unohda näitä
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
    <h2>Miksi Oonan Omakattaus</h2>
    <p>
      🍽️ Jos joku kysyy, mitä haluan tehdä, vastaan aina: mennään syömään!<br />
      Täällä jaan rakkaimmat ravintolani Helsingistä 💖 <br />
      omat suosikkini, jotka jokaisen foodie-ystävän kannattaa testata.
    </p>
      <div class="gallery-wrapper">
        <div class="responsive">
          <div class="gallery">
            <img
              src="imagines_WS07/kahvila.jpeg"
              alt="Korealainen kahvila"
              width="600"
              height="400"
            />
            <div class="desc">Korealainen kahvila Helsingissä</div>
          </div>
        </div>
        <div class="responsive">
          <div class="gallery">
            <img
              src="imagines_WS07/farang.jpeg"
              alt="farang"
              width="600"
              height="400"
            />
            <div class="desc">Ravintola Farang</div>
          </div>
        </div>
      </div>
      <p>
        This paragraph contains a lot of lines in the source code, but the
        browser ignores it.
      </p>
      <p>
        This paragraph contains a lot of spaces in the source code, but the
        browser ignores it.
      </p>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <footer>
      <div class="row">
        <div class="col-md-6">
          <p>Copyright &copy; 2025 Oona K</p>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#" class="text-light">Terms of Use</a>
          <span class="text-muted mx-2">|</span>
          <a href="#" class="text-light">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </body>
</html>
